apiVersion: v1
kind: Namespace
metadata:
  name: lab-test-gaboyanez
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-nest-test-gaboyanez
  namespace: lab-test-gaboyanez
  labels:
    app: backend-nest-test-gaboyanez
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend-nest-test-gaboyanez
  template:
    metadata:
      labels:
        app: backend-nest-test-gaboyanez
    spec:
      containers:
      - name: backend-nest-test-gaboyanez
        image: us-west1-docker.pkg.dev/lab-agibiz/docker-repository/backend-nest-test-gaboyanez
        imagePullPolicy: Always
      imagePullSecrets:
      - name: regcredgy
---
apiVersion: v1
kind: Service
metadata:
  name: backend-nest-svc
  namespace: lab-test-gaboyanez
  labels:
    app: backend-nest-svc
spec:
  selector:
    app: backend-nest-test-gaboyanez
  ports:
  - protocol: TCP
    port: 80
    targetPort: 4000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-backend-nest-test-gaboyanez
  namespace: lab-test-gaboyanez
spec:
  ingressClassName: nginx
  rules:
  - host: gyy.devops.cl
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: backend-nest-svc
            port:
              number: 80